cluster_name = "Replicator Benchmark Cluster #2"
owner = "cliff"
prefix = "replicator-bench-2"
aws_region = "us-west-2"
#availability_zone = "us-east-2b"
#subnet_id = "subnet-a71c12df"
vpc_id = "vpc-0be80162"
ec2_public_key_name = "cliff-west"
broker_instance_type = "m5.xlarge"
broker_count = "5"
broker_volume_size = "500"
broker_volume_type = "gp2"
broker_associate_public_ip_address = "true"
#broker_vpc_security_group_ids = ["sg-2dfb9147","sg-0e662467","sg-d450a6bd"]
#worker_vpc_security_group_ids = ["sg-2dfb9147","sg-0e662467","sg-d450a6bd"]
worker_count = "1"
worker_associate_public_ip_address = "true"
