{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 23,
    "lineage": "b461b025-91ac-5398-6349-bb434841fcb2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "broker_private_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ip-172-31-45-227.us-west-2.compute.internal",
                        "ip-172-31-24-229.us-west-2.compute.internal",
                        "ip-172-31-9-138.us-west-2.compute.internal",
                        "ip-172-31-49-60.us-west-2.compute.internal",
                        "ip-172-31-47-219.us-west-2.compute.internal"
                    ]
                },
                "broker_public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-34-222-233-178.us-west-2.compute.amazonaws.com",
                        "ec2-52-88-17-101.us-west-2.compute.amazonaws.com",
                        "ec2-54-245-169-77.us-west-2.compute.amazonaws.com",
                        "ec2-34-223-41-179.us-west-2.compute.amazonaws.com",
                        "ec2-34-221-68-193.us-west-2.compute.amazonaws.com"
                    ]
                },
                "worker_private_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ip-172-31-37-199.us-west-2.compute.internal"
                    ]
                },
                "worker_public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-34-219-236-49.us-west-2.compute.amazonaws.com"
                    ]
                }
            },
            "resources": {
                "aws_ebs_volume.broker_volume.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-0db2f5f63024172fd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:829250931565:volume/vol-0db2f5f63024172fd",
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-0db2f5f63024172fd",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "2",
                            "tags.Name": "cliff-broker0-disk",
                            "tags.Owner": "cliff",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.broker_volume.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-0e32c312aa436c05f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:829250931565:volume/vol-0e32c312aa436c05f",
                            "availability_zone": "us-west-2b",
                            "encrypted": "false",
                            "id": "vol-0e32c312aa436c05f",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "2",
                            "tags.Name": "cliff-broker1-disk",
                            "tags.Owner": "cliff",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.broker_volume.2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-02b51bff8372dc1ec",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:829250931565:volume/vol-02b51bff8372dc1ec",
                            "availability_zone": "us-west-2c",
                            "encrypted": "false",
                            "id": "vol-02b51bff8372dc1ec",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "2",
                            "tags.Name": "cliff-broker2-disk",
                            "tags.Owner": "cliff",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.broker_volume.3": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-01b9b369649b1fb42",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:829250931565:volume/vol-01b9b369649b1fb42",
                            "availability_zone": "us-west-2d",
                            "encrypted": "false",
                            "id": "vol-01b9b369649b1fb42",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "2",
                            "tags.Name": "cliff-broker3-disk",
                            "tags.Owner": "cliff",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.broker_volume.4": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "vol-0fbdec46b1f849319",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:829250931565:volume/vol-0fbdec46b1f849319",
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-0fbdec46b1f849319",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "2",
                            "tags.Name": "cliff-broker4-disk",
                            "tags.Owner": "cliff",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.broker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_vpc",
                        "aws_security_group.external_connectivity",
                        "data.aws_availability_zones.available",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-0d78ac2167b802dee",
                        "attributes": {
                            "ami": "ami-3ecc8f46",
                            "arn": "arn:aws:ec2:us-west-2:829250931565:instance/i-0d78ac2167b802dee",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d78ac2167b802dee",
                            "instance_state": "running",
                            "instance_type": "m5.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "cliff-west",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f110d87b5be89f1b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f110d87b5be89f1b",
                            "private_dns": "ip-172-31-45-227.us-west-2.compute.internal",
                            "private_ip": "172.31.45.227",
                            "public_dns": "ec2-34-222-233-178.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.222.233.178",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0ca2b7bc949ad1a3b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2939574515": "Replicator Benchmark Cluster #2-cliff-allow-all-vpc-security-group",
                            "security_groups.2993722098": "Replicator Benchmark Cluster #2-cliff-external-connectivity-security-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-82fc3ac9",
                            "tags.%": "3",
                            "tags.Cluster": "Replicator Benchmark Cluster #2",
                            "tags.Name": "replicator-bench-2-kafka-broker-0",
                            "tags.Owner": "cliff",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1738834477": "sg-062e78dd007e6f383",
                            "vpc_security_group_ids.4147281986": "sg-03ff5700d84087ef5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.broker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_vpc",
                        "aws_security_group.external_connectivity",
                        "data.aws_availability_zones.available",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-0bada96178b416fc0",
                        "attributes": {
                            "ami": "ami-3ecc8f46",
                            "arn": "arn:aws:ec2:us-west-2:829250931565:instance/i-0bada96178b416fc0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0bada96178b416fc0",
                            "instance_state": "running",
                            "instance_type": "m5.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "cliff-west",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a48b44fd3b82c435",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a48b44fd3b82c435",
                            "private_dns": "ip-172-31-24-229.us-west-2.compute.internal",
                            "private_ip": "172.31.24.229",
                            "public_dns": "ec2-52-88-17-101.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.88.17.101",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-03d51ad562d6bd9e4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2939574515": "Replicator Benchmark Cluster #2-cliff-allow-all-vpc-security-group",
                            "security_groups.2993722098": "Replicator Benchmark Cluster #2-cliff-external-connectivity-security-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-dbfa5da2",
                            "tags.%": "3",
                            "tags.Cluster": "Replicator Benchmark Cluster #2",
                            "tags.Name": "replicator-bench-2-kafka-broker-1",
                            "tags.Owner": "cliff",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1738834477": "sg-062e78dd007e6f383",
                            "vpc_security_group_ids.4147281986": "sg-03ff5700d84087ef5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.broker.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_vpc",
                        "aws_security_group.external_connectivity",
                        "data.aws_availability_zones.available",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-0653bcfa9dd87ed0a",
                        "attributes": {
                            "ami": "ami-3ecc8f46",
                            "arn": "arn:aws:ec2:us-west-2:829250931565:instance/i-0653bcfa9dd87ed0a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0653bcfa9dd87ed0a",
                            "instance_state": "running",
                            "instance_type": "m5.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "cliff-west",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a6bdfffd8eb002fb",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a6bdfffd8eb002fb",
                            "private_dns": "ip-172-31-9-138.us-west-2.compute.internal",
                            "private_ip": "172.31.9.138",
                            "public_dns": "ec2-54-245-169-77.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.245.169.77",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-08a59d9804f2795ee",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2939574515": "Replicator Benchmark Cluster #2-cliff-allow-all-vpc-security-group",
                            "security_groups.2993722098": "Replicator Benchmark Cluster #2-cliff-external-connectivity-security-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a9b030f3",
                            "tags.%": "3",
                            "tags.Cluster": "Replicator Benchmark Cluster #2",
                            "tags.Name": "replicator-bench-2-kafka-broker-2",
                            "tags.Owner": "cliff",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1738834477": "sg-062e78dd007e6f383",
                            "vpc_security_group_ids.4147281986": "sg-03ff5700d84087ef5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.broker.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_vpc",
                        "aws_security_group.external_connectivity",
                        "data.aws_availability_zones.available",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-04803a5314c3011c2",
                        "attributes": {
                            "ami": "ami-3ecc8f46",
                            "arn": "arn:aws:ec2:us-west-2:829250931565:instance/i-04803a5314c3011c2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2d",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04803a5314c3011c2",
                            "instance_state": "running",
                            "instance_type": "m5.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "cliff-west",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-01076d70f23e2f37a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01076d70f23e2f37a",
                            "private_dns": "ip-172-31-49-60.us-west-2.compute.internal",
                            "private_ip": "172.31.49.60",
                            "public_dns": "ec2-34-223-41-179.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.223.41.179",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-09308b984784202e0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2939574515": "Replicator Benchmark Cluster #2-cliff-allow-all-vpc-security-group",
                            "security_groups.2993722098": "Replicator Benchmark Cluster #2-cliff-external-connectivity-security-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3400031c",
                            "tags.%": "3",
                            "tags.Cluster": "Replicator Benchmark Cluster #2",
                            "tags.Name": "replicator-bench-2-kafka-broker-3",
                            "tags.Owner": "cliff",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1738834477": "sg-062e78dd007e6f383",
                            "vpc_security_group_ids.4147281986": "sg-03ff5700d84087ef5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.broker.4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_vpc",
                        "aws_security_group.external_connectivity",
                        "data.aws_availability_zones.available",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-06c8d22f6cf54c785",
                        "attributes": {
                            "ami": "ami-3ecc8f46",
                            "arn": "arn:aws:ec2:us-west-2:829250931565:instance/i-06c8d22f6cf54c785",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06c8d22f6cf54c785",
                            "instance_state": "running",
                            "instance_type": "m5.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "cliff-west",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0add46420531774cb",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0add46420531774cb",
                            "private_dns": "ip-172-31-47-219.us-west-2.compute.internal",
                            "private_ip": "172.31.47.219",
                            "public_dns": "ec2-34-221-68-193.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.221.68.193",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-06d9bd7ae4e8384f4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2939574515": "Replicator Benchmark Cluster #2-cliff-allow-all-vpc-security-group",
                            "security_groups.2993722098": "Replicator Benchmark Cluster #2-cliff-external-connectivity-security-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-82fc3ac9",
                            "tags.%": "3",
                            "tags.Cluster": "Replicator Benchmark Cluster #2",
                            "tags.Name": "replicator-bench-2-kafka-broker-4",
                            "tags.Owner": "cliff",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1738834477": "sg-062e78dd007e6f383",
                            "vpc_security_group_ids.4147281986": "sg-03ff5700d84087ef5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_all_vpc",
                        "aws_security_group.external_connectivity",
                        "data.aws_availability_zones.available",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-040a60c7afb9c3f58",
                        "attributes": {
                            "ami": "ami-3ecc8f46",
                            "arn": "arn:aws:ec2:us-west-2:829250931565:instance/i-040a60c7afb9c3f58",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "8",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-040a60c7afb9c3f58",
                            "instance_state": "running",
                            "instance_type": "c5.4xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "cliff-west",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05fc07fe9c7859341",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05fc07fe9c7859341",
                            "private_dns": "ip-172-31-37-199.us-west-2.compute.internal",
                            "private_ip": "172.31.37.199",
                            "public_dns": "ec2-34-219-236-49.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.219.236.49",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0d29bccd51b110a78",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "2",
                            "security_groups.2939574515": "Replicator Benchmark Cluster #2-cliff-allow-all-vpc-security-group",
                            "security_groups.2993722098": "Replicator Benchmark Cluster #2-cliff-external-connectivity-security-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-82fc3ac9",
                            "tags.%": "3",
                            "tags.Cluster": "Replicator Benchmark Cluster #2",
                            "tags.Name": "replicator-bench-2-worker-node-0",
                            "tags.Owner": "cliff",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1738834477": "sg-062e78dd007e6f383",
                            "vpc_security_group_ids.4147281986": "sg-03ff5700d84087ef5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_all_vpc": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.selected"
                    ],
                    "primary": {
                        "id": "sg-062e78dd007e6f383",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:829250931565:security-group/sg-062e78dd007e6f383",
                            "description": "All traffic in the VPC - Managed by Terraform for cliff",
                            "egress.#": "1",
                            "egress.2893632856.cidr_blocks.#": "1",
                            "egress.2893632856.cidr_blocks.0": "172.31.0.0/16",
                            "egress.2893632856.description": "",
                            "egress.2893632856.from_port": "0",
                            "egress.2893632856.ipv6_cidr_blocks.#": "0",
                            "egress.2893632856.prefix_list_ids.#": "0",
                            "egress.2893632856.protocol": "-1",
                            "egress.2893632856.security_groups.#": "0",
                            "egress.2893632856.self": "false",
                            "egress.2893632856.to_port": "0",
                            "id": "sg-062e78dd007e6f383",
                            "ingress.#": "1",
                            "ingress.2893632856.cidr_blocks.#": "1",
                            "ingress.2893632856.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.2893632856.description": "",
                            "ingress.2893632856.from_port": "0",
                            "ingress.2893632856.ipv6_cidr_blocks.#": "0",
                            "ingress.2893632856.prefix_list_ids.#": "0",
                            "ingress.2893632856.protocol": "-1",
                            "ingress.2893632856.security_groups.#": "0",
                            "ingress.2893632856.self": "false",
                            "ingress.2893632856.to_port": "0",
                            "name": "Replicator Benchmark Cluster #2-cliff-allow-all-vpc-security-group",
                            "owner_id": "829250931565",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Owner": "cliff",
                            "vpc_id": "vpc-0605777f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.external_connectivity": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.selected"
                    ],
                    "primary": {
                        "id": "sg-03ff5700d84087ef5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:829250931565:security-group/sg-03ff5700d84087ef5",
                            "description": "External Connectivity Security Group - Managed by Terraform for cliff",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03ff5700d84087ef5",
                            "ingress.#": "6",
                            "ingress.1694877137.cidr_blocks.#": "1",
                            "ingress.1694877137.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1694877137.description": "",
                            "ingress.1694877137.from_port": "8088",
                            "ingress.1694877137.ipv6_cidr_blocks.#": "0",
                            "ingress.1694877137.prefix_list_ids.#": "0",
                            "ingress.1694877137.protocol": "TCP",
                            "ingress.1694877137.security_groups.#": "0",
                            "ingress.1694877137.self": "false",
                            "ingress.1694877137.to_port": "8088",
                            "ingress.1734363866.cidr_blocks.#": "1",
                            "ingress.1734363866.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1734363866.description": "",
                            "ingress.1734363866.from_port": "8081",
                            "ingress.1734363866.ipv6_cidr_blocks.#": "0",
                            "ingress.1734363866.prefix_list_ids.#": "0",
                            "ingress.1734363866.protocol": "TCP",
                            "ingress.1734363866.security_groups.#": "0",
                            "ingress.1734363866.self": "false",
                            "ingress.1734363866.to_port": "8081",
                            "ingress.2485695960.cidr_blocks.#": "1",
                            "ingress.2485695960.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2485695960.description": "",
                            "ingress.2485695960.from_port": "8083",
                            "ingress.2485695960.ipv6_cidr_blocks.#": "0",
                            "ingress.2485695960.prefix_list_ids.#": "0",
                            "ingress.2485695960.protocol": "TCP",
                            "ingress.2485695960.security_groups.#": "0",
                            "ingress.2485695960.self": "false",
                            "ingress.2485695960.to_port": "8083",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.4003573398.cidr_blocks.#": "1",
                            "ingress.4003573398.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4003573398.description": "",
                            "ingress.4003573398.from_port": "9092",
                            "ingress.4003573398.ipv6_cidr_blocks.#": "0",
                            "ingress.4003573398.prefix_list_ids.#": "0",
                            "ingress.4003573398.protocol": "TCP",
                            "ingress.4003573398.security_groups.#": "0",
                            "ingress.4003573398.self": "false",
                            "ingress.4003573398.to_port": "9092",
                            "ingress.492878785.cidr_blocks.#": "1",
                            "ingress.492878785.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.492878785.description": "",
                            "ingress.492878785.from_port": "9021",
                            "ingress.492878785.ipv6_cidr_blocks.#": "0",
                            "ingress.492878785.prefix_list_ids.#": "0",
                            "ingress.492878785.protocol": "TCP",
                            "ingress.492878785.security_groups.#": "0",
                            "ingress.492878785.self": "false",
                            "ingress.492878785.to_port": "9021",
                            "name": "Replicator Benchmark Cluster #2-cliff-external-connectivity-security-group",
                            "owner_id": "829250931565",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Owner": "cliff",
                            "vpc_id": "vpc-0605777f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.broker_volume.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.broker_volume.*",
                        "aws_instance.broker.*"
                    ],
                    "primary": {
                        "id": "vai-2736511604",
                        "attributes": {
                            "device_name": "/dev/xvdf",
                            "id": "vai-2736511604",
                            "instance_id": "i-0d78ac2167b802dee",
                            "volume_id": "vol-0db2f5f63024172fd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.broker_volume.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.broker_volume.*",
                        "aws_instance.broker.*"
                    ],
                    "primary": {
                        "id": "vai-1189452014",
                        "attributes": {
                            "device_name": "/dev/xvdf",
                            "id": "vai-1189452014",
                            "instance_id": "i-0bada96178b416fc0",
                            "volume_id": "vol-0e32c312aa436c05f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.broker_volume.2": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.broker_volume.*",
                        "aws_instance.broker.*"
                    ],
                    "primary": {
                        "id": "vai-173023074",
                        "attributes": {
                            "device_name": "/dev/xvdf",
                            "id": "vai-173023074",
                            "instance_id": "i-0653bcfa9dd87ed0a",
                            "volume_id": "vol-02b51bff8372dc1ec"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.broker_volume.3": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.broker_volume.*",
                        "aws_instance.broker.*"
                    ],
                    "primary": {
                        "id": "vai-3298555543",
                        "attributes": {
                            "device_name": "/dev/xvdf",
                            "id": "vai-3298555543",
                            "instance_id": "i-04803a5314c3011c2",
                            "volume_id": "vol-01b9b369649b1fb42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.broker_volume.4": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.broker_volume.*",
                        "aws_instance.broker.*"
                    ],
                    "primary": {
                        "id": "vai-3183481499",
                        "attributes": {
                            "device_name": "/dev/xvdf",
                            "id": "vai-3183481499",
                            "instance_id": "i-06c8d22f6cf54c785",
                            "volume_id": "vol-0fbdec46b1f849319"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-20 16:13:20.262535 +0000 UTC",
                        "attributes": {
                            "id": "2019-05-20 16:13:20.262535 +0000 UTC",
                            "names.#": "4",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c",
                            "names.3": "us-west-2d",
                            "zone_ids.#": "4",
                            "zone_ids.0": "usw2-az2",
                            "zone_ids.1": "usw2-az1",
                            "zone_ids.2": "usw2-az3",
                            "zone_ids.3": "usw2-az4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_groups.selected": {
                    "type": "aws_security_groups",
                    "depends_on": [
                        "data.aws_vpc.selected"
                    ],
                    "primary": {
                        "id": "terraform-20190520161322503400000001",
                        "attributes": {
                            "filter.#": "2",
                            "filter.328423171.name": "vpc-id",
                            "filter.328423171.values.#": "1",
                            "filter.328423171.values.0": "vpc-0605777f",
                            "filter.584609498.name": "group-name",
                            "filter.584609498.values.#": "1",
                            "filter.584609498.values.0": "default",
                            "id": "terraform-20190520161322503400000001",
                            "ids.#": "1",
                            "ids.0": "sg-507d6f2f",
                            "vpc_ids.#": "1",
                            "vpc_ids.0": "vpc-0605777f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.selected": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0605777f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-2:829250931565:vpc/vpc-0605777f",
                            "cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.#": "1",
                            "cidr_block_associations.0.association_id": "vpc-cidr-assoc-51dfe53a",
                            "cidr_block_associations.0.cidr_block": "172.31.0.0/16",
                            "cidr_block_associations.0.state": "associated",
                            "default": "true",
                            "dhcp_options_id": "dopt-4b3aa632",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0605777f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-3490f24c",
                            "owner_id": "829250931565",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
